html {
  scroll-behavior: smooth;
}
body {
  max-width: 100vw;
  overflow-x: hidden;
  background: url("../image/background.jpg") center center;
  background-size: cover;
  height: 100vh;
  background-attachment: fixed;
  background-color: #000;
}
header {
  width: 96vw;
  position: absolute;
  z-index: 9;
  top: 0;
  padding: 1vh 2vw;
}
header table {
  width: 100%;
}
header table tr td {
  text-align: left;
}
header table tr td img {
  width: 100px;
  height: auto;
}
nav {
  width: 100%;
  text-align: right;
}
nav a {
  color: #fff;
  text-decoration: none;
  margin: 0px 15px;
  font-weight: bold;
  display: inline-block !important;
}
#top-part {
  width: 56.5vw;
  padding: 5vh 3.5vw;
  padding-right: 40vw;
  padding-left: 21.5vw;
  padding-top: 25vh;
  height: 70vh;
  top: 0;
  color: #fff;
  text-align: center;
  background-image: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  );
  transition: 0.4s ease-in-out;
}
#top-part a {
  color: transparent;
}
#top-part b {
  font-size: 100px;
  transition: 0.4s ease-in-out;
}
#top-part h2 {
  font-size: 26px;
  transition: 0.4s ease-in-out;
}
#about {
  padding: 5vh;
  background-image: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  );
  transition: 0.4s ease-in-out;
}
#card {
  display: flex;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  flex-direction: row;
}
#col-a {
  display: block;
  position: relative;
  height: 100%;
  float: left;
  width: 50%;
  margin-top: 0;
  border-left: 10px;
}
#col-a img {
  border-radius: 20px;
  display: block;
  width: auto;
  margin-left: auto;
  margin-right: auto;
}
#col-b {
  display: block;
  position: relative;
  height: auto;
  float: left;
  width: 50%;
  margin-top: 0;
  border-right: 10px;
  background-color: #121212;
  border-radius: 13px;
  border-left: 30px solid #121212;
}
br {
  display: block;
  margin-bottom: 2em;
  background-image: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  );
}
footer {
  width: 98%;
  padding-left: 1%;
  padding-right: 1%;
  color: #fff;
  bottom: 0;
  transition: 0.4s ease-in-out;
  background-image: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  );
}

#phone {
  display: none;
}
#menu {
  width: 90vw;
  padding: 5vh 5vw;
  height: 90vh;
  top: 0;
  position: fixed;
  z-index: 12;
  background: #000;
  display: none;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  font-size: 16px;
  text-align: center;
}
#menu a {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  margin: 5px 0px;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-track {
  background: #000;
}

::-webkit-scrollbar-thumb {
  background: #fff;
}
@media (max-width: 1000px) {
  #card #col-a #col-b {
  }
}
@media (max-width: 900px) {
  #top-part {
    width: 90vw;
    padding: 5vh 5vw;
    padding-right: 5vw;
    padding-left: 5vw;
    padding-top: 25vh;
    height: 70vh;
    background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    );
  }
  #top-part b {
    font-size: 90px;
  }
  #top-part h2 {
    font-size: 20px;
  }
  #top-part table tr td button {
    margin: 10px 0px !important;
    padding: 12px 20px !important;
    font-size: 0.9rem;
  }
  footer {
    text-align: center;
  }
  #notPhone {
    display: none;
  }
  #phone {
    display: inherit;
    float: right;
    font-size: 18px;
  }
}

@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-moz-keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
